<!DOCTYPE html>
<html>
<head>
    <title>My First Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Hello, World! Huge payment is coming!</h1>
    <p>This is my first website hosted on GitHub Pages AND i will land a job in July!.</p>
    <button id="myButton">Click Me!</button>
    <script src="script.js"></script>
  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-na1.hs-scripts.com/46122385.js"></script>
<!-- End of HubSpot Embed Code -->  
    
</body>
</html>
